{
    "version": 6,
    "configurePresets": [
        {
            "name": "Clang-18-x86_64-pc-linux-gnu",
            "displayName": "Clang-18 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = clang, CXX = clang++",
            "binaryDir": "${sourceDir}/target/build/${presetName}",
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/scripts/cmake/Linux_x64_clang18.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/target/install/${presetName}"
                //"CMAKE_PREFIX_PATH": "~/Documents/Programs/ours-dev/ustl/target/install/Clang-18-x86_64-pc-linux-gnu/lib/cmake",
            }
        }
    ]
}            