{
    "cmake.cmakePath": "cmake",
    // "cmake.sourceDirectory": "/mnt/c/users/20458/Desktop/Dissertation/ours-dev",
    "cmake.useCMakePresets": "always",
    "cmake.debugConfig": {
        "miDebuggerPath": "/usr/bin/lldb-21",
        "MIMode": "lldb"
    },
    "cmake.allowCommentsInPresetsFile": true,
}